
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:66.165.229.26}:3306/hhcounse_foodapp
spring.datasource.username=hhcounse_shanil
spring.datasource.password=Food-app2020

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

flask.url=http://192.168.1.4:5000/